
.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
}
.layout-header {
  position: fixed;
  display: flex;
  height: 48px;
  line-height: 48px;
  width: 100%;
  color: #ffffffa6;
  background-color: #001529;
  z-index: 99;
}
.logo-icon {
  width: 208px;
  height: 48px;
  display: flex;
  align-items: center;
  padding: 10px;
}
.logo-img {
  width: 32px;
  height: 32px;
}
.logo-name {
  color: #fff;
  font-size: 16px;
  margin: 0 0 0 12px;
}
.header-menu {
  flex: 1;
}
.header-other {
  width: 280px;
}
.layout-section {
  display: flex;
  height: 100%;
}
.aside {
  background-color: #fff;
  width: 208px;
  position: relative;
}
.aside-body {
  position: fixed;
  width: 208px;
  height: 100%;
  padding-top: 48px;
  display: flex;
  flex-direction: column;
}
.aside-content {
  flex: 1;
  overflow: auto;
}
.aside-footer {
  height: 40px;
}
.aside ::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.aside ::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.12);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0,21,41,.05);
}
.aside ::-webkit-scrollbar-track {
  background: #ffffffa6;
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0,21,41,.05);
}
.main {
  padding-top: 48px;
  flex: 1;
}
